{
  "Jwt": {
    "Key": "placeholder-key-16chars",
    "Issuer": "api",
    "Audience": "audience"
  },
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "DefaultConnection": "Host=placeholder;Port=5432;Database=placeholder;Username=placeholder;Password=placeholder;"
  }
}
